<html>
<head>

    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <title>GWT GuestBook</title>

    <link type="text/css" rel="stylesheet" href="guestbook.css">

    <!--                                            -->
    <!-- This script is required bootstrap stuff.   -->
    <!--                                            -->
    <script type="text/javascript" language="javascript" src="guestbook/guestbook.nocache.js"></script>
</head>

<!--                                           -->
<!-- The body can have arbitrary html, or      -->
<!-- you can leave the body empty if you want  -->
<!-- to create a completely dynamic ui         -->
<!--                                           -->
<body>

<h1>Craig Lynch and Michael Pierce's Guestbook</h1>

<table align="center">
    <tr>
        <td id="buttonSpot"></td>
    </tr>
    <tr>
        <td id="user name label"></td>
        <td id="user name TB"></td>
    </tr>
    <tr>
        <td id="comment label"></td>
        <td id="comment TB"></td>
    </tr>
</table>
<div id="allEntries"></div>
</body>
</html>
